.login-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  flex-direction: column;

  .login-header {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100rpx 60rpx 80rpx;

    .logo-section {
      text-align: center;
      color: #fff;

      .logo-icon {
        font-size: 120rpx;
        margin-bottom: 30rpx;
      }

      .app-name {
        font-size: 48rpx;
        font-weight: bold;
        margin-bottom: 15rpx;
        display: block;
      }

      .app-slogan {
        font-size: 28rpx;
        opacity: 0.9;
        display: block;
      }
    }
  }

  .login-content {
    background: #fff;
    border-radius: 40rpx 40rpx 0 0;
    padding: 60rpx 60rpx 80rpx;
    min-height: 50vh;

    .welcome-text {
      text-align: center;
      margin-bottom: 60rpx;

      .welcome-title {
        font-size: 40rpx;
        font-weight: bold;
        color: #333;
        margin-bottom: 15rpx;
        display: block;
      }

      .welcome-subtitle {
        font-size: 26rpx;
        color: #666;
        display: block;
      }
    }

    .login-methods {
      margin-bottom: 60rpx;

      .wechat-login-btn {
        width: 100%;
        height: 100rpx;
        background: #07c160;
        color: #fff;
        border-radius: 50rpx;
        border: none;
        margin-bottom: 30rpx;
        display: flex;
        align-items: center;
        justify-content: center;

        .btn-content {
          display: flex;
          align-items: center;
          gap: 20rpx;

          .wechat-icon {
            font-size: 36rpx;
          }

          .btn-text {
            font-size: 32rpx;
            font-weight: bold;
          }
        }

        &:active {
          background: #06ad56;
        }
      }

      .other-methods {
        display: flex;
        gap: 30rpx;

        .other-login-btn,
        .guest-btn {
          flex: 1;
          height: 80rpx;
          background: transparent;
          border: 2rpx solid #ddd;
          border-radius: 40rpx;
          color: #666;

          .btn-text {
            font-size: 28rpx;
          }

          &:active {
            background: #f5f5f5;
          }
        }
      }
    }

    .features-section {
      margin-bottom: 60rpx;

      .features-title {
        font-size: 30rpx;
        font-weight: bold;
        color: #333;
        text-align: center;
        margin-bottom: 40rpx;
        display: block;
      }

      .features-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30rpx;

        .feature-item {
          text-align: center;

          .feature-icon {
            font-size: 48rpx;
            margin-bottom: 15rpx;
            display: block;
          }

          .feature-text {
            font-size: 24rpx;
            color: #666;
            display: block;
          }
        }
      }
    }

    .login-footer {
      text-align: center;

      .footer-text {
        font-size: 22rpx;
        color: #999;
        margin-bottom: 15rpx;
        display: block;
      }

      .footer-tip {
        font-size: 24rpx;
        color: #667eea;
        font-weight: 500;
        display: block;
      }
    }
  }
} 