.page { padding: 40px; text-align: center; }

.job-detail-page {
  min-height: 100vh;
  background: #f5f5f5;
  position: relative;
  padding-bottom: 120rpx;

  .loading,
  .error {
    padding: 100rpx 40rpx;
    text-align: center;
    font-size: 28rpx;
    color: #666;
  }

  .scroll-container {
    height: calc(100vh - 120rpx);
  }

  // 岗位头部信息
  .job-header {
    background: #fff;
    padding: 40rpx 30rpx;
    margin-bottom: 20rpx;
    position: relative;

    // 公司信息区域
    .company-section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 30rpx;

      .company-logo {
        width: 100rpx;
        height: 100rpx;
        border-radius: 16rpx;
        flex-shrink: 0;
      }

      .company-info {
        flex: 1;
        margin-left: 24rpx;

        .company-name {
          font-size: 28rpx;
          font-weight: bold;
          color: #333;
          margin-bottom: 12rpx;
          display: block;
          line-height: 1.3;
        }

        .job-location {
          font-size: 24rpx;
          color: #666;
          display: flex;
          align-items: center;
          
          &::before {
            content: '📍';
            margin-right: 8rpx;
          }
        }
      }

      .job-status {
        .status-tag {
          padding: 10rpx 20rpx;
          border-radius: 20rpx;
          font-size: 22rpx;

          &.published {
            background: linear-gradient(135deg, #67c23a, #85ce61);
            color: #fff;
          }

          &.pending {
            background: #f5f5f5;
            color: #999;
          }

          .status-text {
            font-size: 22rpx;
            font-weight: 500;
          }
        }
      }
    }

    // 岗位标题
    .job-title {
      font-size: 36rpx;
      font-weight: bold;
      color: #333;
      margin-bottom: 30rpx;
      line-height: 1.4;
      display: block;
    }

    // 岗位基本信息
    .job-meta {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20rpx;
      margin-bottom: 30rpx;

      .meta-item {
        .meta-label {
          font-size: 22rpx;
          color: #999;
          margin-bottom: 8rpx;
          display: block;
        }

        .meta-value {
          font-size: 26rpx;
          color: #333;
          font-weight: 500;
          display: block;

          &.salary {
            color: #ff6b35;
            font-size: 30rpx;
            font-weight: bold;
          }
        }
      }
    }

    // 发布时间
    .publish-info {
      padding-top: 20rpx;
      border-top: 1rpx solid #f0f0f0;

      .publish-text {
        font-size: 22rpx;
        color: #999;
      }
    }
  }

  // 岗位详情内容
  .job-content {
    background: #fff;
    margin-bottom: 20rpx;

    .content-title {
      font-size: 30rpx;
      font-weight: bold;
      color: #333;
      padding: 30rpx 30rpx 20rpx;
      display: block;
      border-bottom: 1rpx solid #f0f0f0;
    }

    .content-body {
      padding: 30rpx;

      .section-title {
        font-size: 32rpx;
        font-weight: bold;
        color: #333;
        margin: 30rpx 0 20rpx 0;
        display: block;
        padding-left: 20rpx;
        border-left: 6rpx solid #1890ff;
      }

      .subsection-title {
        font-size: 28rpx;
        font-weight: 600;
        color: #555;
        margin: 25rpx 0 15rpx 0;
        display: block;
      }

      .list-item {
        display: flex;
        align-items: flex-start;
        margin-bottom: 12rpx;
        padding-left: 20rpx;

        .list-bullet {
          color: #1890ff;
          font-size: 24rpx;
          margin-right: 15rpx;
          margin-top: 2rpx;
          flex-shrink: 0;
        }

        .list-content {
          font-size: 26rpx;
          color: #666;
          line-height: 1.6;
          flex: 1;
        }
      }

      .normal-text {
        font-size: 26rpx;
        color: #666;
        line-height: 1.8;
        margin-bottom: 15rpx;
        display: block;
      }
    }
  }

  // 温馨提示区域
  .tips-section {
    padding: 0 30rpx;
    margin-bottom: 30rpx;

    .tips-card {
      background: linear-gradient(135deg, #fef7e6, #fff2d9);
      border: 1rpx solid #ffc53d;
      border-radius: 16rpx;
      padding: 30rpx;
      position: relative;
      box-shadow: 0 4rpx 16rpx rgba(255, 197, 61, 0.2);
      animation: slideInUp 0.6s ease-out;

      &::before {
        content: '';
        position: absolute;
        top: -2rpx;
        left: -2rpx;
        right: -2rpx;
        bottom: -2rpx;
        background: linear-gradient(45deg, #ffc53d, #faad14, #ffc53d);
        border-radius: 18rpx;
        z-index: -1;
        opacity: 0.3;
      }

      .tips-title {
        font-size: 26rpx;
        font-weight: bold;
        color: #d48806;
        margin-bottom: 15rpx;
        display: block;
        animation: bounce 2s infinite;
      }

      .tips-content {
        font-size: 24rpx;
        color: #8c6e10;
        line-height: 1.6;
        display: block;
      }
    }
  }

  // 动画定义
  @keyframes slideInUp {
    0% {
      transform: translateY(30rpx);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-6rpx);
    }
    60% {
      transform: translateY(-3rpx);
    }
  }

  // 底部操作栏
  .action-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 20rpx 30rpx;
    border-top: 1rpx solid #f0f0f0;
    display: flex;
    gap: 20rpx;
    z-index: 100;
    box-shadow: 0 -4rpx 20rpx rgba(0, 0, 0, 0.1);

    .contact-btn,
    .apply-btn {
      flex: 1;
      height: 80rpx;
      border-radius: 40rpx;
      font-size: 28rpx;
      font-weight: 500;
      border: none;
      transition: all 0.3s ease;

      &::after {
        border: none;
      }
    }

    .contact-btn {
      background: #f8f9fa;
      color: #333;
      border: 1rpx solid #d9d9d9;

      &:active {
        background: #e6e7eb;
        transform: scale(0.98);
      }
    }

    .apply-btn {
      background: linear-gradient(135deg, #1890ff, #096dd9);
      color: #fff;

      &:active {
        background: linear-gradient(135deg, #096dd9, #0050b3);
        transform: scale(0.98);
      }
    }
  }
}

// 响应式适配
@media (max-width: 375px) {
  .job-detail-page {
    .job-header {
      .job-meta {
        grid-template-columns: 1fr;
      }
    }
  }
}

// 暗色模式适配
@media (prefers-color-scheme: dark) {
  .job-detail-page {
    background: #121212;

    .job-header,
    .job-content {
      background: #1e1e1e;
      
      .job-title,
      .company-name,
      .meta-value,
      .content-title,
      .section-title {
        color: #fff;
      }

      .subsection-title {
        color: #ddd;
      }

      .company-info .job-location,
      .meta-label,
      .normal-text,
      .list-content {
        color: #ccc;
      }

      .list-bullet {
        color: #40a9ff;
      }

      .section-title {
        border-left-color: #40a9ff;
      }
    }

    .action-bar {
      background: #1e1e1e;
      border-top-color: #333;

      .contact-btn {
        background: #333;
        color: #fff;
        border-color: #666;
      }
    }
  }
}
