.innovation-page {
  min-height: 100vh;
  background: #f5f5f5;
  padding-bottom: 120rpx;

  .header-banner {
    background: linear-gradient(135deg, #42a5f5 0%, #0d47a1 100%);
    color: #fff;
    padding: 60rpx 30rpx 40rpx;
    text-align: center;

    .banner-title {
      font-size: 40rpx;
      font-weight: bold;
      margin-bottom: 20rpx;
      display: block;
    }

    .banner-subtitle {
      font-size: 26rpx;
      opacity: 0.9;
      display: block;
    }
  }

  .innovation-list {
    padding: 30rpx;
  }

  .innovation-item {
    background: #fff;
    border-radius: 16rpx;
    padding: 30rpx;
    margin-bottom: 20rpx;
    box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.08);
    border-left: 6rpx solid #1976d2;
    position: relative;

    .item-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20rpx;

      .policy-tag {
        background: #1976d2;
        color: #fff;
        font-size: 20rpx;
        padding: 8rpx 16rpx;
        border-radius: 12rpx;
        line-height: 1;
      }

      .item-source {
        font-size: 22rpx;
        color: #666;
      }
    }

    .item-title {
      font-size: 30rpx;
      font-weight: bold;
      color: #333;
      line-height: 1.4;
      margin-bottom: 20rpx;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }

    .item-summary {
      font-size: 26rpx;
      color: #666;
      line-height: 1.5;
      margin-bottom: 20rpx;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
    }

    .item-tags {
      display: flex;
      gap: 15rpx;
      flex-wrap: wrap;
      margin-bottom: 20rpx;

      .tag {
        background: #e3f2fd;
        color: #1976d2;
        font-size: 20rpx;
        padding: 8rpx 16rpx;
        border-radius: 16rpx;
        line-height: 1;
      }
    }

    .item-meta {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .meta-time,
      .meta-views {
        font-size: 22rpx;
        color: #999;
      }
    }

    &:active {
      transform: scale(0.98);
      transition: transform 0.1s ease;
    }
  }

  .load-more {
    text-align: center;
    padding: 40rpx;
    color: #1976d2;
    font-size: 28rpx;

    &:active {
      opacity: 0.7;
    }
  }

  .no-more {
    text-align: center;
    padding: 40rpx;
    
    .no-more-text {
      color: #999;
      font-size: 26rpx;
    }
  }
} 