.personal-page {
  background: #f5f5f5;
  min-height: 100vh;
  padding-bottom: 120px;
}

.not-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 40px;

  .not-login-text {
    font-size: 32px;
    color: #666;
    margin-bottom: 40px;
  }

  .login-btn {
    width: 200px;
    height: 80px;
    background: #3cc51f;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 28px;

    &::after {
      border: none;
    }
  }
}

.user-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 40px 30px;
  color: white;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-right: 30px;
  border: 4px solid rgba(255, 255, 255, 0.3);
}

.user-details {
  flex: 1;

  .username {
    display: block;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .role {
    display: block;
    font-size: 26px;
    opacity: 0.8;
    margin-bottom: 5px;
  }

  .status {
    display: block;
    font-size: 24px;
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 16px;
    border-radius: 20px;
    display: inline-block;
  }
}

.user-stats {
  display: flex;
  justify-content: space-around;
}

.stat-item {
  text-align: center;

  .stat-value {
    display: block;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .stat-label {
    display: block;
    font-size: 24px;
    opacity: 0.8;
  }
}

.menu-section {
  margin: 20px;
}

.menu-item {
  display: flex;
  align-items: center;
  background: white;
  padding: 30px 25px;
  margin-bottom: 2px;
  border-radius: 12px;

  &:first-child {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }

  &:last-child {
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    margin-bottom: 0;
  }
}

.menu-icon {
  width: 80px;
  height: 80px;
  background: #f8f9fa;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;

  text {
    font-size: 36px;
  }
}

.menu-content {
  flex: 1;

  .menu-title {
    display: block;
    font-size: 30px;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
  }

  .menu-subtitle {
    display: block;
    font-size: 24px;
    color: #666;
  }
}

.menu-arrow {
  color: #ccc;
  font-size: 32px;
}

.logout-section {
  margin: 40px 20px 20px;
}

.logout-button {
  width: 100%;
  height: 88px;
  background: #ff4757;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 30px;
  font-weight: bold;

  &::after {
    border: none;
  }

  &.button-hover {
    background: #ff3742;
  }
} 