.news-page {
  background: #f5f5f5;
  min-height: 100vh;
}

.news-scroll {
  height: 100vh;
}

.news-list {
  padding: 20px;
}

.news-item {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.news-thumbnail {
  width: 160px;
  height: 120px;
  border-radius: 8px;
  margin-right: 20px;
  flex-shrink: 0;
}

.news-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.news-title {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  line-height: 1.4;
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.news-summary {
  font-size: 24px;
  color: #666;
  line-height: 1.4;
  margin-bottom: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.news-meta {
  display: flex;
  justify-content: space-between;
  font-size: 22px;
  color: #999;
}

.loading, .no-more {
  text-align: center;
  padding: 40px 20px;
  color: #999;
  font-size: 26px;
} 