.experts-page {
  background-color: #f5f5f5;
  min-height: 100vh;
  box-sizing: border-box;
  width: 100%;
  overflow-x: hidden;

  .header-banner {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 60rpx 30rpx 40rpx;
    text-align: center;
    color: white;
    box-sizing: border-box;
    width: 100%;

    .banner-title {
      font-size: 40rpx;
      font-weight: bold;
      display: block;
      margin-bottom: 20rpx;
      word-wrap: break-word;
    }

    .banner-subtitle {
      font-size: 26rpx;
      opacity: 0.9;
      display: block;
      word-wrap: break-word;
    }
  }

  .search-container {
    padding: 30rpx;
    background-color: white;
    border-bottom: 1rpx solid #f0f0f0;
    box-sizing: border-box;
    width: 100%;
  }

  .tabs-container {
    background-color: white;
    padding: 30rpx;
    border-bottom: 1rpx solid #f0f0f0;
    box-sizing: border-box;
    width: 100%;

    .tabs-list {
      display: flex;
      gap: 20rpx;
      width: 100%;
      box-sizing: border-box;

      .tab-item {
        flex: 1;
        text-align: center;
        padding: 24rpx 32rpx;
        border-radius: 40rpx;
        border: 1rpx solid #ddd;
        background: #fff;
        font-size: 26rpx;
        transition: all 0.3s ease;
        white-space: nowrap;
        box-sizing: border-box;
        min-width: 0;
        overflow: hidden;
        text-overflow: ellipsis;

        &.active {
          background: #1890ff;
          border-color: #1890ff;
          color: #fff;
        }

        &:not(.active) {
          color: #666;
          background: #fff;
        }
      }
    }
  }

  .experts-scroll {
    height: calc(100vh - 300rpx);
    padding: 0 30rpx;
    box-sizing: border-box;
    width: 100%;
  }

  .experts-list {
    padding: 30rpx 0;
    width: 100%;
    box-sizing: border-box;

    .expert-item {
      background-color: white;
      border-radius: 24rpx;
      padding: 30rpx;
      margin-bottom: 30rpx;
      display: flex;
      box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.06);
      transition: all 0.3s;
      box-sizing: border-box;
      width: 100%;

      &:active {
        transform: scale(0.98);
        box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
      }

      .expert-avatar-container {
        position: relative;
        margin-right: 30rpx;
        flex-shrink: 0;

        .expert-avatar {
          width: 120rpx;
          height: 120rpx;
          border-radius: 50%;
          background-color: #f5f5f5;
          object-fit: cover;
        }

        .status-indicator {
          position: absolute;
          bottom: 4rpx;
          right: 4rpx;
          width: 24rpx;
          height: 24rpx;
          border-radius: 50%;
          border: 4rpx solid white;
        }
      }

      .expert-content {
        flex: 1;
        min-width: 0;
        box-sizing: border-box;

        .expert-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 16rpx;
          width: 100%;
          box-sizing: border-box;

          .expert-name {
            font-size: 32rpx;
            font-weight: bold;
            color: #333;
            flex: 1;
            min-width: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-right: 20rpx;
          }

          .expert-status {
            font-size: 24rpx;
            flex-shrink: 0;
            white-space: nowrap;
          }
        }

        .expert-title {
          font-size: 28rpx;
          color: #1890ff;
          margin-bottom: 8rpx;
          display: block;
          word-wrap: break-word;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 100%;
          box-sizing: border-box;
        }

        .expert-organization {
          font-size: 24rpx;
          color: #999;
          margin-bottom: 16rpx;
          display: block;
          word-wrap: break-word;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 100%;
          box-sizing: border-box;
        }

        .expert-description {
          font-size: 26rpx;
          color: #666;
          line-height: 1.5;
          margin-bottom: 24rpx;
          display: -webkit-box;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          word-wrap: break-word;
          width: 100%;
          box-sizing: border-box;
        }

        .expert-tags {
          display: flex;
          flex-wrap: wrap;
          margin-bottom: 24rpx;
          width: 100%;
          box-sizing: border-box;

          .tag {
            background-color: #f0f8ff;
            color: #1890ff;
            font-size: 22rpx;
            padding: 8rpx 16rpx;
            border-radius: 20rpx;
            margin-right: 12rpx;
            margin-bottom: 8rpx;
            box-sizing: border-box;
            white-space: nowrap;
            flex-shrink: 0;
          }
        }

        .expert-meta {
          display: flex;
          justify-content: space-between;
          width: 100%;
          box-sizing: border-box;

          .meta-item {
            display: flex;
            align-items: center;
            flex-shrink: 0;

            .meta-label {
              font-size: 24rpx;
              color: #999;
              white-space: nowrap;
            }

            .meta-value {
              font-size: 24rpx;
              color: #333;
              font-weight: 500;
              white-space: nowrap;
            }
          }
        }
      }

      .expert-action {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin-left: 20rpx;

        .consult-btn {
          background-color: #1890ff;
          color: white;
          padding: 16rpx 32rpx;
          border-radius: 12rpx;
          font-size: 26rpx;
          text-align: center;
          box-sizing: border-box;
          white-space: nowrap;
        }
      }
    }
  }

  .empty-state {
    text-align: center;
    padding: 120rpx 40rpx;
    color: #999;
    font-size: 28rpx;
    width: 100%;
    box-sizing: border-box;
    word-wrap: break-word;
  }
} 