/* 移除通配符选择器，改为在具体组件中应用样式 */
page {
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.container {
    max-width: 1200rpx;
    margin: 0 auto;
    padding: 0 20rpx;
}

.btn {
    display: inline-block;
    padding: 20rpx 40rpx;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 8rpx;
    border: none;
    transition: background-color 0.3s ease;
    
    &:active {
        background-color: #0056b3;
    }
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.mb-10 {
    margin-bottom: 20rpx;
}

.mb-20 {
    margin-bottom: 40rpx;
}

.mt-10 {
    margin-top: 20rpx;
}

.mt-20 {
    margin-top: 40rpx;
}